/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "adqwest-me",
	"main": "./dist/server/server.mjs",
	"compatibility_date": "2026-05-27",
	"workers_dev": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "adqwest_db",
			"database_id": "7b83dddf-194a-4c86-82c5-68d84ceb7ff1",
			"remote": true
		}
	],
	"env": {
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "adqwest_db",
					"database_id": "7b83dddf-194a-4c86-82c5-68d84ceb7ff1"
				}
			],
			"routes": [
				{
					"pattern": "adqwestme.com/*",
					"zone_name": "adqwestme.com"
				}
			]
		}
	},
	"assets": {
		"binding": "assets",
		"directory": "./dist/browser",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}